"reset",
"chest::chest::30::-1",
"breasts::breastleft::31::-1",
"breasts::breastright::32::-1",
"belly::belly::29::-1",
"backupper::backupper::28::-1",
"backlower::backlower::27::-1",
"armsupper::armleft::33::0",
"armsupper::armleft::33::1"
"armsupper::armleft::33::2"
"armsupper::armleft::33::3"
"armsupper::armright::34::0",
"armsupper::armright::34::1",
"armsupper::armright::34::2",
"armsupper::armright::34::3",
"armslower::armleft::33::4",
"armslower::armleft::33::5",
"armslower::armleft::33::6",
"armslower::armleft::33::7",
"armslower::armright::34::4",
"armslower::armright::34::5",
"armslower::armright::34::6",
"armslower::armright::34::7",
"armsfull::armleft::33::-1",
"armsfull::armright::34::-1",
"butt::pelvisback::9::5",
"crotch::pervisfront::10::4::6::7",
"pelvis::pelvisback::9::-1",
"pelvis::pelvisfront::10::-1",
"legsupper::legright1::11::-1",
"legsupper::legright2::12::-1",
"legsupper::legright3::13::-1",
"legsupper::legleft1::19::-1",
"legsupper::legleft2::20::-1",
"legsupper::legleft3::21::-1",
"knees::legright4::14::-1",
"knees::legright5::15::-1",
"knees::legleft4::22::-1",
"knees::legleft5::23::-1",
"legslower::legright6::16::-1",
"legslower::legright7::17::-1",
"legslower::legright8::18::-1",
"legslower::legleft6::24::-1",
"legslower::legleft7::25::-1",
"legslower::legleft8::26::-1",
"legsfull::legright1::11::-1",
"legsfull::legright2::12::-1",
"legsfull::legright3::13::-1",
"legsfull::legright4::14::-1",
"legsfull::legright5::15::-1",
"legsfull::legright6::16::-1",
"legsfull::legright7::17::-1",
"legsfull::legright8::18::-1",
"legsfull::legleft1::19::-1",
"legsfull::legleft2::20::-1",
"legsfull::legleft3::21::-1",
"legsfull::legleft4::22::-1",
"legsfull::legleft5::23::-1",
"legsfull::legleft6::24::-1",
"legsfull::legleft7::25::-1",
"legsfull::legleft8::26::-1",
"savealpha",
"loadalpha1",
"loadalpha2",
"loadalpha3",
"loadalpha4",
"loadalpha5",
"loadalpha6"
