Project Ruth 2.0 - Alpha HUD Interface

****************
***LINK 5 & 8***
****************
00.  Reset Faces
01.  Chest
02.  Breast
03.  Nipples
04.  Belly
05.  Upper Back
06.  Lower Back
07.  Upper Arms

****************
***LINK 4 & 7***
****************
00.  Lower Arms
01.  Full Arms
02.  Butt & Crotch
03.  Pelvis
04.  Upper Legs
05.  Knees
06.  Lower Legs
07.  Full Legs

****************
***LINK 3 & 6***
****************
00.  Save Alpha
01.  Slot #1
02.	 Slot #2
03.  Slot #3
04.  Slot #4
05.  Slot #5
06.  Slot #6

****************
***  LINK 2  ***
****************
00. backboard

****************
***  LINK 1  ***
****************
00. Rotate counter clockwise
01. Rotate clockwise
02. Rotate counter clockwise
03. Rotate clockwise
04. Rotate counter clockwise
05. Rotate clockwise
06. Rotate counter clockwise
07. Rotate clockwise